# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2020-01-04 18:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("organiser", "0002_auto_20190824_0920")]

    operations = [
        migrations.AlterField(
            model_name="machineprofile",
            name="command_line",
            field=models.CharField(
                blank=True,
                default=None,
                help_text="Command line used to launch the VM or the name of your chosen GUI",
                max_length=100,
                null=True,
                verbose_name="Command line",
            ),
        ),
        migrations.AlterField(
            model_name="test",
            name="desktop",
            field=models.CharField(
                blank=True,
                help_text="Desktop selection or selections",
                max_length=1024,
                null=True,
                verbose_name="Desktop",
            ),
        ),
        migrations.AlterField(
            model_name="test",
            name="disk",
            field=models.CharField(
                blank=True,
                help_text="Disk configuration",
                max_length=1024,
                null=True,
                verbose_name="Disk",
            ),
        ),
        migrations.AlterField(
            model_name="test",
            name="errata",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="test_records",
                to="organiser.Errata",
            ),
        ),
        migrations.AlterField(
            model_name="test",
            name="filesystem",
            field=models.CharField(
                blank=True,
                help_text="Filesystem selection or selections",
                max_length=1024,
                null=True,
                verbose_name="FS",
            ),
        ),
        migrations.AlterField(
            model_name="test",
            name="number",
            field=models.CharField(
                help_text="Test number with optional suffix",
                max_length=128,
                null=True,
                verbose_name="Number",
            ),
        ),
    ]
