# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-02-29 13:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("organiser", "0004_test_point")]

    operations = [
        migrations.AddField(
            model_name="machineprofile",
            name="network",
            field=models.IntegerField(
                choices=[
                    (0, "Network only has IPV4 support."),
                    (1, "Network only has IPV6 support."),
                    (2, "Network is IPv6 with IPV4 fallback."),
                    (3, "Network is IPv4 with IPv6 fallback."),
                    (4, "No network is available of any kind"),
                ],
                default=4,
                help_text="Type of available network connection or none.",
                verbose_name="Network",
            ),
        )
    ]
